{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecoprimers",
  "main": "index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "ecoprimers.dennise.me",
      "custom_domain": true
    }
  ],
  "containers": [
    {
      "class_name": "Container",
      "image": "../Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTAINER",
        "class_name": "Container"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Container"]
    }
  ]
}